# Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbranfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbranfresh/: CartFrag.java  ExploreFrag.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/urbranfresh/API/: APIClient.java  APIInterface.java  ApiConfig.java
app/src/main/java/com/example/urbranfresh/ModelClass/: AdsBanner.java  Categorydatum.java  Components.java  MenuList.java  StaticBanner.java
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_explore_24.xml  ic_baseline_supervisor_account_24.xml  ic_toobar_gradient_gb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_explore.xml  ic_menu_card_view.xml  ic_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbranfresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
