<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/ic_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/includeToolbar"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40.3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_account_balance_24"
            android:gravity="center"
            android:text="Shop"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/explore_selected_buttonView"
            android:layout_width="0dp"
            android:layout_height="40.3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_explore_24"
            android:gravity="center"
            android:text="Explore"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/car_selected_buttonView"
            android:layout_width="0dp"
            android:layout_height="40.3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
            android:gravity="center"
            android:text="Cart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40.3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_favorite_border_24"
            android:gravity="center"
            android:text="Favourite"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40.3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_supervisor_account_24"
            android:gravity="center"
            android:text="Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>